name: ENV vars

on:
  push:
    branches:
      - "testing"

env: 
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to log-env job
    steps:
      - name: Log ENV vars
        id: log-step
        env:
          STEP_ENV: Available only to this step        
        run: |
         echo "WF_ENV is ${WF_ENV}"
         echo "JOB_ENV is ${JOB_ENV}"
         echo "STEP_ENV is ${STEP_ENV}"
      - name: Log ENV vars - 2   
        run: |
         echo "WF_ENV is ${WF_ENV}"
         echo "JOB_ENV is ${JOB_ENV}"
         echo "STEP_ENV is ${STEP_ENV} - should have no value" 

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Show various default ENV vars
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"


  


